<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Tipo:"
        app:layout_constraintBottom_toBottomOf="@+id/spTipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spTipo" />

    <Spinner
        android:id="@+id/spTipo"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvTipo"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <TextView
        android:id="@+id/tvDetalhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalhe:"
        app:layout_constraintBottom_toBottomOf="@+id/spDetalhe"
        app:layout_constraintStart_toStartOf="@+id/tvTipo"
        app:layout_constraintTop_toTopOf="@+id/spDetalhe" />

    <Spinner
        android:id="@+id/spDetalhe"
        android:layout_width="309dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/tvDetalhe"
        app:layout_constraintTop_toBottomOf="@+id/spTipo" />

    <TextView
        android:id="@+id/tvValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor:"
        app:layout_constraintBottom_toBottomOf="@+id/etValor"
        app:layout_constraintStart_toStartOf="@+id/tvDetalhe"
        app:layout_constraintTop_toTopOf="@+id/etValor" />

    <EditText
        android:id="@+id/etValor"
        android:layout_width="329dp"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/tvValor"
        app:layout_constraintTop_toBottomOf="@+id/spDetalhe" />

    <DatePicker
        android:id="@+id/dpDataLancto"
        android:layout_width="252dp"
        android:layout_height="165dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintStart_toEndOf="@+id/tvDataLancto"
        app:layout_constraintTop_toBottomOf="@+id/etValor" />

    <TextView
        android:id="@+id/tvDataLancto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Lancto.:"
        app:layout_constraintBottom_toBottomOf="@+id/dpDataLancto"
        app:layout_constraintStart_toStartOf="@+id/tvValor"
        app:layout_constraintTop_toTopOf="@+id/dpDataLancto" />

    <Button
        android:id="@+id/btLancar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lançar"
        android:backgroundTint="#0088ff"
        app:layout_constraintStart_toStartOf="@+id/tvDataLancto"
        app:layout_constraintTop_toBottomOf="@+id/dpDataLancto"
        android:onClick="btLancarOnClick"/>

    <Button
        android:id="@+id/btListar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ver Lançamentos"
        android:backgroundTint="#0088ff"
        app:layout_constraintStart_toStartOf="@+id/btLancar"
        app:layout_constraintTop_toBottomOf="@+id/btLancar"
        android:onClick="btListarOnClick"/>

    <Button
        android:id="@+id/btSaldo"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Saldo"
        android:backgroundTint="#0088ff"
        app:layout_constraintStart_toStartOf="@+id/btListar"
        app:layout_constraintTop_toBottomOf="@+id/btListar"
        android:onClick="btSaldoOnClick"/>

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wallet Controller"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>