<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/header_lista.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    >

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:background="#CAD2ED"/>

    <TextView
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Data"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:background="#CAD2ED"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Detalhe"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:background="#CAD2ED"/>

    <TextView
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:background="#CAD2ED"/>
</LinearLayout>
